<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubspot</title>
    
    <!-- link css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&display=swap" rel="stylesheet">

</head>

<body>
    <!-- site header -->
    <header>
        
            <nav class="fixed_nav">
                <div class="container clearfix">
                    <!-- lato sinistro nav fissa -->
                    <div class="left_side">
                    
                        <img src="./assets/img/globe.svg" alt="">
                        <span>English</span>
                        <!-- inserire freccia -->
                        <span>&#9474;</span>
                        <span>Contact Us</span>

                    </div>
                    <!-- /lato destro nav fissa -->
                    <div class="right_side">
                        
                        <img src="./assets/img/search-20icon.webp" alt="">
                        <button class="btn btn_out"><a href="">Log In</a></button>
                        <button class="btn btn_sol"><a href="">GetHubspotFree</a></button>

                    </div>

                 </div>       
                <!-- lato sinistro nav fissa -->


              
                
            </div>
        
        <div class="banner">

        </div>
    
    </header>
    <!-- /site header -->

    <!-- site main -->
    <main>

    </main>
    <!-- /site main -->

    <!-- site footer -->
    <footer>

    </footer>
    <!-- /site footer -->
    
</body>
</html>